@import url("https://fonts.googleapis.com/css?family=Kumbh+Sans:400,700");

:root {
  /*Primary*/
  /*text colors*/
  --clr-dark-blue: hsl(238, 29%, 16%);
  --clr-soft-red: hsl(14, 88%, 65%);

  /*bg gradient*/
  --clr-soft-violet: hsl(273, 75%, 66%);
  --clr-soft-blue: hsl(240, 73%, 65%);

  /*Neutral*/
  /*text colors*/
  --clr-vdark-gray-blue: hsl(237, 12%, 33%);
  --clr-dark-gray-blue: hsl(240, 6%, 50%);

  /*Dividers*/
  --clr-light-gray-blue: hsl(240, 5%, 91%);

  /*other*/
  --accordion-mar-bottom: 0.75em;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;
  background: linear-gradient(
      var(--clr-soft-violet) 0%,
      var(--clr-soft-blue) 100%
    )
    no-repeat;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding: 5em 0;
}

.card {
  background: white;
  width: 350px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  grid-gap: 0.5rem;
  position: relative;
  padding: 1rem;
  height: 530px;
  border-radius: 25px;
  margin-top: 5em;
}

.hero {
  background: url(../images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position: center 300%;
  position: relative;
}

.main-ill {
  position: absolute;
  width: 100%;
  height: 200px;
  background-size: 72%;
  background-position: center;
  top: -123%;
  left: 5%;
  background: url(../images/illustration-woman-online-mobile.svg) no-repeat;
}

.content header {
  text-align: center;
  margin-block: 0.5em 2em;
}

.content header h1 {
  font-size: 2.5em;
  color: var(--clr-dark-blue);
}

.divider {
  display: block;
  height: 2px;
  width: 100%;
  background-color: var(--clr-light-gray-blue);
}

.accordion {
  padding: 0.5em;
}
.accordion .accordion-panel {
  margin-block: 2em 1em;
}

.accordion .accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0.5em;
  color: var(--clr-vdark-gray-blue);
  font-size: 1.1em;
  cursor: pointer;
}

.expander {
  transform: rotateZ(0);
  transition: transform 150ms linear;
}

.expander::after {
  content: url(../images/icon-arrow-down.svg);
  width: 100%;
  height: 100%;
}

.accordion .accordion-panel.active .expander {
  transform: rotateZ(180deg);
}

.accordion .accordion-panel.active .accordion-header {
  font-weight: bold;
}

.accordion .accordion-panel.active .accordion-content {
  height: initial;
  transform: scaleY(1);
  transition: transform 150ms linear 80ms, height 150ms linear 90ms;
}

.accordion .accordion-panel:nth-child(1) {
  margin-top: 0;
}

.accordion .accordion-panel:last-child {
  margin-bottom: 0;
}

.accordion .accordion-content {
  color: var(--clr-dark-gray-blue);
  transform: scaleY(0);
  height: 0;
  transition: transform 150ms linear 0, height 150ms linear 0;
  transform-origin: top;
}

@media screen and (min-width: 450px) {
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 750px;
    height: 375px;
    padding: 0;
  }

  .hero {
    background: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: 149% 75%;
    background-size: 150% 164%;
    position: relative;
  }

  .content {
    margin-right: 4em;
    padding: 2em;
  }

  .content header {
    text-align: left;
  }

  .hero .main-ill {
    all: unset;
    background: url(../images/illustration-woman-online-desktop.svg);
    background-repeat: no-repeat;
    background-position: -54px 67px;
    background-size: 120% 77%;
    width: 75%;
    height: 75%;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: right;
  }
}
