@import url("https://fonts.googleapis.com/css?family=Lexend+Deca:400");
@import url("https://fonts.googleapis.com/css?family=Big+Shoulders+Display:700");

:root {
  /*Primary*/
  --clr-bright-orange: hsl(31, 77%, 52%);
  --clr-dark-cyan: hsl(184, 100%, 22%);
  --clr-very-dark-cyan: hsl(179, 100%, 13%);

  /*Neutral*/
  --clr-tx-white-75: hsla(0, 0%, 100%, 0.75); /*paragraphs*/
  --clr-light-grey: hsl(0, 0%, 95%); /*background, headings, buttons*/

  /*other*/
  --card-border-radius: 0.5em;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--clr-light-grey);
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  height: 100vh;
  padding: 5em 2em;
}

main {
  height: 100%;
  width: 100%;
}

.cards {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em 2.5em;
}

.card:nth-child(1) {
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
}

.card:nth-child(3) {
  border-bottom-left-radius: var(--card-border-radius);
  border-bottom-right-radius: var(--card-border-radius);
}

.card img.icon {
  align-self: flex-start;
  margin-bottom: 1em;
}

.card .details {
  color: var(--clr-tx-white-75);
  margin-block: 1.5em;
  line-height: 2;
}

.card h1 {
  color: var(--clr-light-grey);
  margin-block: 0.5rem;
  font-size: 3em;
  font-family: "Big Shoulders Display", sans-serif;
}

.card.sedans {
  background: var(--clr-bright-orange);
}

.card.sedans .button {
  color: var(--clr-bright-orange);
}

.card.suvs .button {
  color: var(--clr-dark-cyan);
}

.card.luxury .button {
  color: var(--clr-very-dark-cyan);
}

.card.suvs {
  background: var(--clr-dark-cyan);
}

.card.luxury {
  background: var(--clr-very-dark-cyan);
}

.card .button.link {
  text-decoration: none;
  /* width: 100%; */
  text-align: center;
}

.card .button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--clr-light-grey);
  padding-inline: 1.5em;
  padding-block: 1em;
  border-radius: 2em;
  width: 60%;
  height: 3em;
  border: 1px solid var(--clr-light-grey);
  transition: background-color 250ms linear;
  transform-origin: left;
}

.card.sedans .button:hover,
.card.sedans .button:focus-within {
  background: var(--clr-bright-orange);
  color: var(--clr-light-grey);
  outline: none;
}

.card.suvs .button:hover,
.card.suvs .button:focus-within {
  background: var(--clr-dark-cyan);
  color: var(--clr-light-grey);
  outline: none;
}

.card.luxury .button:hover,
.card.luxury .button:focus-within {
  background: var(--clr-very-dark-cyan);
  color: var(--clr-light-grey);
  outline: none;
}

.attribution {
  margin-top: 2em;
}

@media screen and (min-width: 400px) {
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .card {
    flex: 1 1 100%;
    max-width: 300px;
    min-height: 500px;
  }

  .card:nth-child(1) {
    border-radius: unset;
    border-top-left-radius: var(--card-border-radius);
    border-bottom-left-radius: var(--card-border-radius);
  }

  .card:nth-child(3) {
    border-radius: unset;
    border-top-right-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
  }
}
